{% extends "base.html" %}

{% block content %}
<style type="text/css">
body {
    background: url(http://3.bp.blogspot.com/-xQ50cuaGanI/VSyfX1Bn2WI/AAAAAAABJDk/I8hDcQ_bvSw/s1600/unsplash-guyonwall.jpg);
    background-size: cover;
    background-position: center; 
    font-family: Lato!important;
    color: white;
}

html {
    height: 100%;
}

#content {
    text-align: center;
    padding-top: 25%;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

i {
  margin-right: 5px;
  margin-left: 5px;
}
.white-text {
color: white;
}

#text-size{
  font-size: 5em;
}
</style>
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="/">iBlog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">             
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/signup">Sign-Up<i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                <li><a href="/login">Login<i class="fa fa-user" aria-hidden="true"></i></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<body>
	<main class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1 class="white-text" id="text-size">iBlog</h1>
					<h3 class="white-text">An Online Space for Storing Thoughts</h3>
					<hr>
					<a href="/signup">
					<button class="btn btn-default btn-lg"><i class="fa fa-laptop" aria-hidden="true"></i>Get Started</button>
					</a>
				</div>
			</div>
		</div>	
	</main>
</body>
{% endblock %}